<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at https://kiiro.sharepoint.com/sites/Haiiro/_layouts/15/ComponentHome.aspx?Url=https%3A%2F%2Fkiiro%2Esharepoint%2Ecom%2Fsites%2FHaiiro%2F%5Fcatalogs%2Fmasterpage%2Fhaiiro%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<!DOCTYPE html >
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />            
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />

        <SharePoint:CssRegistration Name="<% $SPUrl:~sitecollection/Style Library/shiro/libs/bootstrap/css/bootstrap.min.css%>" runat="server" after="SharepointCssFile" />
        <SharePoint:CssRegistration Name="<% $SPUrl:~sitecollection/Style Library/shiro/libs/font-awesome/css/font-awesome.min.css%>" runat="server" after="SharepointCssFile" />  
        <SharePoint:CssRegistration Name="<% $SPUrl:~sitecollection/Style Library/shiro/libs/weather-icons-master/css/weather-icons.min.css%>" runat="server" after="SharepointCssFile" />  
        <SharePoint:CssRegistration Name="<% $SPUrl:~sitecollection/Style Library/shiro/libs/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css%>" runat="server" after="SharepointCssFile" />  
        <SharePoint:CssRegistration Name="<% $SPUrl:~sitecollection/Style Library/shiro/css/sh.main.css%>" runat="server" after="SharepointCssFile" />
		
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
            <SharePoint:ProjectProperty Property="Title" runat="server" />
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15">
            
        </SharePoint:CssLink>
        <SharePoint:CacheManifestLink runat="server" />
        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server">
            
        </SharePoint:SoapDiscoveryLink>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
        <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
        <WebPartPages:SPWebPartManager runat="server"/>
        </SharePoint:AjaxDelta>
        
        </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();">
	<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent"/>
	<SharePoint:ImageLink runat="server"/><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server" __designer:Preview="&lt;table cellpadding=4 cellspacing=0 style=&quot;font:messagebox;color:buttontext;background-color:buttonface;border: solid 1px;border-top-color:buttonhighlight;border-left-color:buttonhighlight;border-bottom-color:buttonshadow;border-right-color:buttonshadow&quot;&gt;
              &lt;tr&gt;&lt;td nowrap&gt;&lt;span style=&quot;font-weight:bold&quot;&gt;SharePointForm&lt;/span&gt; - Unnamed3&lt;/td&gt;&lt;/tr&gt;
              &lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;/table&gt;" __designer:Values="&lt;P N=&#39;Method&#39; T=&#39;post&#39; /&gt;&lt;P N=&#39;Name&#39; ID=&#39;1&#39; T=&#39;aspnetForm&#39; /&gt;&lt;P N=&#39;TagName&#39; T=&#39;form&#39; /&gt;&lt;P N=&#39;ID&#39; T=&#39;ctl02&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;3&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;"><asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        <div id="ms-designer-ribbon">
            
            <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <PublishingRibbon:PublishingRibbon runat="server" />
            
        </div>
        <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
            <wssucw:Welcome runat="server" EnableViewState="false" />
        </SharePoint:SPSecurityTrimmedControl>
        <div id="s4-workspace">
            <div id="s4-bodyContainer">
                <main class="sh-main">

					<!-- Start: Shiro Header-->
					<header class="sh-header sh-header--boxed">
                        <div class="sh-header__left">
                            <SharePoint:AjaxDelta BlockElement="true" runat="server" CssClass="sh-header__logo">
                                <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" ID="xb3f405b78a67478985c80cde564b5ffd"><SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" ID="x077c489d4fbb4170908d2222406e551d" LogoImageUrl="/_layouts/15/images/siteIcon.png" runat="server" /></SharePoint:SPSimpleSiteLink>
                            </SharePoint:AjaxDelta>
                        </div>		
						<nav class="sh-header__right">
                            <div class="sh-nav-wrapper"> 
                                <ul class="sh-nav sh-nav--settings float-right m-t-2">
                                    <li><a  class="sh-nav__item" href="home.html"><i class="fa fa-home m-r-1" aria-hidden="true"></i>Home</a></li>
                                    <li><a href="" class="sh-nav__item">My Team Sites</a></li>			
									<li class="sh-header__hamburger"><span class="sh-nav__item"><i class="fa fa-bars fa--clickable" aria-hidden="true"></i></span></li>																					
                                </ul>
                                <span class="clearfix"></span>
                                <SharePoint:AjaxDelta id="DeltaTopNavigation" BlockElement="true" CssClass="sh-navigation m-t-2" role="navigation" runat="server">
									<SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
										<Template_Controls>
											<asp:SiteMapDataSource
												ShowStartingNode="False"
												SiteMapProvider="SPNavigationProvider"
												id="topSiteMap"
												runat="server"
												StartingNodeUrl="sid:1002"/>
										</Template_Controls>
									</SharePoint:DelegateControl>
									<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
										<SharePoint:AspMenu
											ID="TopNavigationMenu"
											Runat="server"
											EnableViewState="false"
											DataSourceID="topSiteMap"
											AccessKey="<%$Resources:wss,navigation_accesskey%>"
											UseSimpleRendering="true"
											UseSeparateCss="false"
											Orientation="Horizontal"
											StaticDisplayLevels="2"
											AdjustForShowStartingNode="true"
											MaximumDynamicDisplayLevels="2"
											SkipLinkText="" />
									</asp:ContentPlaceHolder>
								</SharePoint:AjaxDelta>
                            </div>
                        </nav>			           					
					</header>
					<!-- End: Shiro Header-->

					<div class="sh-content">
						<!--Start: Shiro PageLayout -->
		                    
		                    <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
		                        <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
									
		                        </asp:ContentPlaceHolder>
		                    </SharePoint:AjaxDelta>
		                    
						
						<!--End: Shiro PageLayout -->			
					</div>		           
                </main>                
            </div>
        </div>
        <script>
			$(document).ready(function(){
				
				$('.sh-header__hamburger').on('click',function(){
					$("#DeltaTopNavigation").toggle();
				});
	
			})
		</script>       
		<div id="navBarContainer">
            <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server" />
        </div>
        <SharePoint:ScriptBlock runat="server">
			<!-- Open Source Code -->
	        <SharePoint:ScriptLink runat="server" ID="JSJquery" Language="javascript" Name="~sitecollection/Style Library/shiro/libs/jquery/dist/jquery.min.js" />
	        <SharePoint:ScriptLink runat="server" ID="JSPopper" Language="javascript" Name="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" />
	        <SharePoint:ScriptLink runat="server" ID="JSBootstrap" Language="javascript" Name="~sitecollection/Style Library/shiro/libs/bootstrap/js/bootstrap.min.js" />
            <SharePoint:ScriptLink runat="server" ID="JSMoment" Language="javascript" Name="~sitecollection/Style Library/shiro/libs/moment/min/moment.min.js" />
            <SharePoint:ScriptLink runat="server" ID="JSBootstrapDateTimePicker" Language="javascript" Name="~sitecollection/Style Library/shiro/libs/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js" />
            <SharePoint:ScriptLink runat="server" ID="JSRobotoFont" Language="javascript" Name="https://fonts.googleapis.com/css?family=Roboto" />
	        
		</SharePoint:ScriptBlock>
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>